# StoryApp

app/: build.gradle
app/src/androidTest/java/org/apps/storyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/apps/storyapp/: Helper.kt  SplashScreenActivity.kt  ViewModelFactory.kt
app/src/main/java/org/apps/storyapp/customview/: EditTextEmail.kt  EditTextName.kt  EditTextPass.kt  MyButton.kt
app/src/main/java/org/apps/storyapp/data/: StoryPagingSource.kt  StoryRemoteMediator.kt  StoryRepository.kt
app/src/main/java/org/apps/storyapp/di/: Injection.kt
app/src/main/java/org/apps/storyapp/model/: User.kt  UserPreference.kt
app/src/main/java/org/apps/storyapp/network/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/org/apps/storyapp/network/response/: FileUploadResponse.kt  ListStoryItem.kt  LoginResponse.kt  LoginResult.kt  RegisterResponse.kt  StoryResponse.kt
app/src/main/java/org/apps/storyapp/ui/detail/: DetailStoryActivity.kt
app/src/main/java/org/apps/storyapp/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/org/apps/storyapp/ui/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/org/apps/storyapp/ui/profile/: ProfileActivity.kt
app/src/main/java/org/apps/storyapp/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/org/apps/storyapp/ui/story/: LoadingStateAdapter.kt  StoryActivity.kt  StoryAdapter.kt  StoryViewModel.kt
app/src/main/java/org/apps/storyapp/ui/upload_story/: UploadStoryActivity.kt  UploadStoryViewModel.kt
app/src/main/res/drawable/: bg_button.xml  bg_button_disable.xml  border.xml  ic_place_holder.xml  rounded_button.xml
app/src/main/res/layout/: activity_detail_story.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_splash_screen.xml  activity_story.xml  activity_upload_story.xml  item_story.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/raw/: selfie.json
app/src/main/res/values/: colors.xml  ic_launcher_story_background.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/apps/storyapp/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/org/apps/storyapp/ui/story/: StoryViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
